# MeshOps

./: README.md  allfiles.txt  pom.xml
Backend/: .gitignore  API_ENDPOINTS_VERSION_UPDATE.md  VERSION_CONTROL_UPDATE_SUMMARY.md
Backend/RetrainService/meshops/: amrc.py  metrics.py  requirements.txt  retrain.py  run_retrain.sh
Backend/RetrainService/meshops-orchestrator/: aws_utils.py  deploy.py  ec2_utils.py  main.py  requirements.txt  running-commands.txt
Backend/SampleDataSet/: dataset.csv  predict.py  tests.yaml
Backend/SampleDataSet/image_classification/pre-processed/: predict.py  requirment.txt  train.py
Backend/SampleDataSet/pre-processed/: dataset.csv  predict.py  train.py
Backend/SampleDataSet/raw-data/: driver.py  runner.py
Backend/UserService/: .gitignore  pom.xml
Backend/UserService/src/test/java/com/mesh/user/UserService/: UserServiceApplicationTests.java
Backend/behaviour/: .gitignore  pom.xml
Backend/behaviour/src/main/java/com/mesh/behaviour/behaviour/: BehaviourApplication.java
Backend/behaviour/src/main/java/com/mesh/behaviour/behaviour/config/: AwsConfig.java  GlobalCorsConfig.java
Backend/behaviour/src/main/java/com/mesh/behaviour/behaviour/controller/: PlanController.java  ProjectController.java  RefinerController.java  RunController.java  ScenarioController.java  UnitTestController.java  UnitTestScenarioController.java
Backend/behaviour/src/main/java/com/mesh/behaviour/behaviour/dto/: ActivateTestsRequest.java  ArtifactView.java  EnsureProjectRequest.java  GeneratePlanRequest.java  GenerateTestsRequest.java  RunStatusView.java  StartRunRequest.java  UnitTestScenarioPrompt.java
Backend/behaviour/src/main/java/com/mesh/behaviour/behaviour/model/: Project.java  Run.java  ScenarioPrompt.java  ScenarioResult.java  UnitTestScenarioPrompt.java
Backend/behaviour/src/main/java/com/mesh/behaviour/behaviour/repository/: MetricRepository.java  ProjectRepository.java  ScenarioPromptRepository.java  ScenarioResultRepository.java  UnitTestScenarioPromptRepository.java
Backend/behaviour/src/main/java/com/mesh/behaviour/behaviour/service/: LlmService.java  PlanService.java  ProjectService.java  RefinerService.java  ResultsIngestService.java  RunService.java  S3Service.java  ScenarioService.java  UnitTestScenarioService.java  UnitTestService.java
Backend/behaviour/src/main/java/com/mesh/behaviour/behaviour/util/: S3KeyUtil.java
Backend/behaviour/src/main/resources/: runner.py
Backend/model-deployment-service/: pom.xml
Backend/model-deployment-service/src/main/java/com/mesh/deployment/: ModelDeploymentServiceApplication.java
Backend/model-deployment-service/src/main/java/com/mesh/deployment/config/: AppProperties.java  AwsConfig.java  WebConfig.java
Backend/model-deployment-service/src/main/resources/: application.yml  inference_server.py
Backend/testrun/: amrc.py  simulate_amrc.py  state_store.py
Backend/testrun/AG news/: predict.py  preprocess_agnews.py  train.py
Backend/testrun/movies_pred/: predict.py  train.py
Backend/testrun/movies_pred/datasets/: imdb_preprocess.py
Backend/testrun/sim_data/: amrc_state.json  batch_1.csv  batch_10.csv  batch_11.csv  batch_12.csv  batch_13.csv  batch_14.csv  batch_15.csv  batch_16.csv  batch_17.csv  batch_18.csv  batch_19.csv  batch_2.csv  batch_20.csv  batch_21.csv  batch_22.csv  batch_23.csv  batch_24.csv  batch_25.csv  batch_26.csv  batch_27.csv  batch_28.csv  batch_29.csv  batch_3.csv  batch_30.csv  batch_31.csv  batch_32.csv  batch_33.csv  batch_34.csv  batch_35.csv  batch_36.csv  batch_37.csv  batch_38.csv  batch_39.csv  batch_4.csv  batch_40.csv  batch_5.csv  batch_6.csv  batch_7.csv  batch_8.csv  (+3 more)
Backend/unit-test-service/: pom.xml
Backend/unit-test-service/src/main/java/com/mesh/unittest/: UnitTestServiceApplication.java
Backend/unit-test-service/src/main/java/com/mesh/unittest/config/: AppProperties.java  AwsConfig.java  WebConfig.java
Backend/unit-test-service/src/main/java/com/mesh/unittest/controller/: UnitTestController.java
Backend/unit-test-service/src/main/java/com/mesh/unittest/dto/: GenerateTestsRequest.java  RunStatusResponse.java  StartRunRequest.java
Backend/unit-test-service/src/main/java/com/mesh/unittest/model/: UnitTestRun.java
Backend/unit-test-service/src/main/java/com/mesh/unittest/repository/: UnitTestRunRepository.java
Backend/unit-test-service/src/main/java/com/mesh/unittest/service/: S3Service.java  StreamingService.java  TestGenerationService.java  UnitTestRunService.java
Backend/unit-test-service/src/main/java/com/mesh/unittest/util/: S3KeyUtil.java
Backend/unit-test-service/src/main/resources/: application.yml
Frontend/meshops-frontend/: package-lock.json  package.json
Frontend/meshops-frontend/src/: App.jsx
Frontend/meshops-frontend/src/Dashboard/: BehaviourTest.jsx  Dashboard.jsx  PreProcess.jsx  Retrain.jsx  SidePanel.jsx  StorageView.jsx  UnitTest.jsx
Frontend/meshops-frontend/src/api/: axios.js  behaviour.js  preprocessing.js  retrain.js  storage.js  unittest.js
Frontend/meshops-frontend/src/components/: Home.jsx  Login.jsx  OTPPage.jsx  Signup.jsx
SampleDataSet/: train.py
UserService/: .gitignore
UserService/src/main/java/com/mesh/user/UserService/: UserServiceApplication.java
UserService/src/main/java/com/mesh/user/UserService/Config/: AwsClientsConfig.java  AwsS3Config.java  SecurityConfig.java
UserService/src/main/java/com/mesh/user/UserService/Model/: User.java
UserService/src/main/resources/: MeshopsPre.pem
behaviour/src/test/java/com/mesh/behaviour/behaviour/: BehaviourApplicationTests.java
src/main/java/com/example/repo/: Application.java
src/main/java/com/example/repo/config/: S3Config.java
src/main/java/com/example/repo/controller/: RepositoryController.java
src/main/java/com/example/repo/dto/: CreateProjectRequest.java  DeleteResponse.java  FileItem.java  FolderItem.java  ProjectsResponse.java  TreeResponse.java  UploadResponse.java
src/main/java/com/example/repo/exception/: GlobalExceptionHandler.java
src/main/java/com/example/repo/service/: RepositoryService.java
(+33 files in other folders)
